#datasource
spring.datasource.url=jdbc:postgresql://pl.sophia.sequoiasoft.com:5493/st_kml_admin
spring.datasource.schema=
spring.datasource.data=
spring.datasource.username=postgres
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#redis
spring.redis.host=localhost
#spring.redis.password=serkan
spring.redis.port=6379
