#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
debug
logging.level.com.serkan=DEBUG

spring.profiles.active=dev
#spring.profiles.active=prod

logging.file=/var/log/spring.log
#logging.path=/var/log

#####MySettings
my.message=Message From Serkan

#RandomValuePropertySource
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.numberLessThanTen=${random.int(10)}
my.numberInRange=${random.int[1024,65536]}

my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com

#executor
executor.core-pool-size=2
executor.max-pool-size=4
executor.keep-alive-seconds=10

#scheduler
scheduler.pool-size=4

##view
#spring.view.viewClass=org.springframework.web.servlet.view.JstlView
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#rest
#spring.data.rest.baseUri=rest
spring.data.rest.basePath=rest

#server
server.port=9090

#jpa
spring.jpa.hibernate.ddl-auto=validate

#elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9091
